# crow-erp

./: ERP.sql  README.md  pom.xml
crow-erp-auth/: README.md  pom.xml
crow-erp-auth/src/main/java/com/crow/: CrowErpAuth.java
crow-erp-auth/src/main/java/com/crow/controller/: AccountController.java  RoleController.java
crow-erp-auth/src/main/java/com/crow/mapper/: AccountMapper.java  RoleMapper.java
crow-erp-auth/src/main/java/com/crow/service/: AccountService.java  RoleService.java
crow-erp-auth/src/main/resources/: application.yml
crow-erp-design/: README.md  pom.xml
crow-erp-design/src/main/java/com/crow/: CrowErpDesign.java
crow-erp-design/src/main/java/com/crow/controller/: SysFileController.java  SysHeroAController.java  SysHeroBController.java  SysHeroCController.java  SysMaterialsController.java
crow-erp-design/src/main/java/com/crow/mapper/: SysFileMapper.java  SysHeroAMapper.java  SysHeroBMapper.java  SysHeroCMapper.java  SysMaterialsMapper.java
crow-erp-design/src/main/java/com/crow/service/: SysFileService.java  SysHeroAService.java  SysHeroBService.java  SysHeroCService.java  SysMaterialsService.java
crow-erp-design/src/main/java/com/crow/service/impl/: SysFileServiceImpl.java  SysHeroAServiceImpl.java  SysHeroBServiceImpl.java  SysHeroCServiceImpl.java  SysMaterialsServiceImpl.java
crow-erp-design/src/main/resources/: application.yml
crow-erp-design/src/test/java/com/crow/mapper/: SysFileMapperTest.java  SysHeroAMapperTest.java
crow-erp-design/src/test/java/com/crow/service/impl/: SysFileServiceImplTest.java
crow-erp-gateway/: README.md  pom.xml
crow-erp-gateway/src/main/java/com/crow/: CrowErpGateWay.java
crow-erp-gateway/src/main/java/com/crow/config/: CorsConfig.java
crow-erp-gateway/src/main/java/com/crow/controller/: GateWayController.java
crow-erp-gateway/src/main/java/com/crow/filter/: AuthFilter.java
crow-erp-gateway/src/main/resources/: application.yml
crow-erp-inventopy/: README.md  pom.xml
crow-erp-inventopy/src/main/java/com/crow/: CrowErpInventopy.java
crow-erp-inventopy/src/main/java/com/crow/controller/: DispatchController.java  SafetystockController.java  SchedulingController.java  WarehousingController.java
crow-erp-inventopy/src/main/java/com/crow/mapper/: DispatchMapper.java  SafetystockMapper.java  SchedulingMapper.java  WarehousingMapper.java
crow-erp-inventopy/src/main/java/com/crow/service/: DispatchService.java  SafetystockService.java  SchedulingService.java  WarehousingService.java
crow-erp-inventopy/src/main/java/com/crow/util/: MybatisUtil.java
crow-erp-inventopy/src/main/resources/: application.yml
crow-erp-inventopy/src/test/java/com/crow/mapper/: WarehousingMapperTest.java
crow-erp-product/: README.md  pom.xml
crow-erp-product/src/main/java/com/crow/: CrowErpProduct.java
crow-erp-product/src/main/java/com/crow/controller/: ManufactureController.java  ProcedureController.java
crow-erp-product/src/main/java/com/crow/mapper/: ManufactureMapper.java  ProcedureMapper.java
crow-erp-product/src/main/java/com/crow/service/: ManufactureService.java  ProcedureService.java
crow-erp-product/src/main/resources/: application.yml
crow-erp-product/src/test/java/com/crow/mapper/: ManufactureMapperTest.java
crow-erp-public-model/: README.md  pom.xml
crow-erp-public-model/crow-erp-auth-api/: pom.xml
crow-erp-public-model/crow-erp-design-api/: pom.xml
crow-erp-public-model/crow-erp-inventopy-api/: pom.xml
crow-erp-public-model/crow-erp-inventopy-api/src/main/java/model/: Safetystock.java  Warehousing.java
crow-erp-public-model/crow-erp-mvc-config-api/: pom.xml
crow-erp-public-model/crow-erp-product-api/: pom.xml
crow-erp-public-model/crow-erp-public-api/: pom.xml
crow-erp-public-model/crow-erp-staff-api/: pom.xml
crow-erp-public-model/crow-erp-user-api/: pom.xml
crow-erp-public-model/src/main/java/com/crow/response/: ResultResponse.java
crow-erp-staff/: README.md  pom.xml
crow-erp-staff/src/main/java/com/crow/: CrowErpStaff.java
crow-erp-staff/src/main/java/com/crow/config/: MybatisPlusConfig.java
crow-erp-staff/src/main/java/com/crow/controller/: DepartmentController.java  EmployeeController.java  PositionController.java
crow-erp-staff/src/main/java/com/crow/mapper/: AssociationMapper.java  DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java
crow-erp-staff/src/main/java/com/crow/service/: AssociationService.java  DepartmentService.java  EmployeeService.java  PositionService.java
crow-erp-staff/src/main/resources/: application.yml
crow-erp-staff/src/test/java/com/crow/mapper/: AssociationMapperTest.java  DepartmentMapperTest.java  PositionMapperTest.java
crow-erp-system/: README.md  pom.xml
crow-erp-system/src/main/java/com/crow/: CrowErpSystem.java
crow-erp-system/src/main/java/com/crow/controller/: SystemController.java
crow-erp-system/src/main/resources/: application.yml
crow-erp-system/src/test/java/com/crow/controller/: SystemControllerTest.java
crow-erp-user/: pom.xml
crow-erp-user/crow-erp-user-account/: pom.xml
crow-erp-user/crow-erp-user-account/src/main/java/com/crow/: CrowErpUserAccount.java
crow-erp-user/crow-erp-user-account/src/main/java/com/crow/controller/: AccountController.java
crow-erp-user/crow-erp-user-account/src/main/java/com/crow/mapper/: AccountMapper.java
crow-erp-user/crow-erp-user-account/src/main/java/com/crow/service/: AccountService.java
crow-erp-user/crow-erp-user-account/src/main/java/com/crow/service/impl/: AccountServiceImpl.java
crow-erp-user/crow-erp-user-account/src/main/resources/: application.yml
crow-erp-user/crow-erp-user-account/src/test/java/com/crow/: AppTest.java
crow-erp-user/crow-erp-user-auth/: pom.xml
crow-erp-user/crow-erp-user-core/: pom.xml
crow-erp-user/crow-erp-user-resou/: pom.xml
crow-erp-user/crow-erp-user-role/: pom.xml
crow-erp-user/crow-erp-user-system/: pom.xml
crow-erp-user/crow-erp-user-system/src/main/java/com/crow/: App.java
crow-erp-user/crow-erp-user-system/src/test/java/com/crow/: AppTest.java
(+53 files in other folders)
